<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true" android:drawable="@drawable/ic_btn_arrow_back_pressed" />

    <!-- <item_swipe android:state_focused="true"
    android:drawable="@drawable/button_focused" /> -->

    <item android:drawable="@drawable/ic_btn_arrow_back" />
</selector>