<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3497db</color>
    <color name="colorPrimaryDark">#3497db</color>
    <color name="colorAccent">#FF4081</color>

    <color name="black">#FF000000</color>
    <color name="white">#FFFFFF</color>
    <color name="green">#23de6e</color>
    <color name="green1">#158404</color>
    <color name="red">#fa3d27</color>
    <!--<color name="green1">#0b9309</color>-->
    <color name="bg_center">#eae8e8</color>
    <color name="bg_start">#eae8e8</color>
    <color name="bg_end">#eae8e8</color>

    <color name="border">#d6d4d4</color>

    <color name="app">#3497db</color>
    <color name="login_bg">#1f1f1f</color>
    <color name="colorSOS">#e22323</color>
    <color name="edit_bg">#2e2e2e</color>
    <color name="edit_hint_bg">#C2C2C2</color>
    <color name="login_btn_bg">#3497db</color>
    <color name="layout_bg">#d8eaf7</color>
    <color name="layout_pressed_bg">#b1daf9</color>
    <color name="job_status_paged">#0796dc</color>
    <color name="job_status_assigned">#f4940c</color>
    <color name="job_status_rejected">#fa3d27</color>
    <color name="job_status_completed">#280101</color>
    <color name="job_status_start">#158404</color>

    <color name="navigation">#3497db</color>

    <color name="job_scheduled">#e22323</color>
    <color name="system_msg_bg">#f9b2a7</color>
    <color name="notifi_foreground">#069f03</color>

    <color name="menu_notificatino_bg">#cc0074</color>

    <!--job list-->
    <color name="txt_gray">#6c6a6a</color>
</resources>
