<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:key="shared_pref_company"
        android:hint="@string/hint_enter_url">
    </EditTextPreference>


    <Preference android:layout="@layout/save_button" android:key="saveButton"></Preference>
</PreferenceScreen>