<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true"
    android:maxHeight="@dimen/home_view_pager_maxHeight"
    tools:context="com.netcorpgps.v3.dispatch.fragment.JobWaypointFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="@dimen/margin_0">

            <TextView
                android:id="@+id/address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="@dimen/margin_5"
                android:ellipsize="end"
                android:maxLines="2"
                android:maxWidth="@dimen/home_text_maxWidth_380"
                android:minWidth="@dimen/home_text_maxWidth_380"
                android:textSize="@dimen/text_height_medium17" />

            <ImageButton
                android:id="@+id/navigation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_15"
                android:layout_toRightOf="@id/address"
                android:background="@drawable/ic_navigation" />

            <ImageButton
                android:id="@+id/ibArrived"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_20"
                android:layout_toRightOf="@id/navigation"
                android:background="@drawable/ic_arrived" />

            <TextView
                android:id="@+id/txtArrived"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_3"
                android:layout_toRightOf="@id/address"
                android:textColor="@color/app"
                android:textSize="@dimen/text_height_sm"/>

        </RelativeLayout>

        <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="@dimen/margin_5"-->
        <!--android:layout_weight="1">-->

        <!--<TextView-->
        <!--android:id="@+id/navigation"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@color/navigation"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:paddingTop="@dimen/margin_5"-->
        <!--android:paddingBottom="@dimen/margin_5"-->
        <!--android:paddingLeft="@dimen/margin_10"-->
        <!--android:paddingRight="@dimen/margin_10"-->
        <!--android:text="@string/home_navigation"-->
        <!--android:textColor="@color/white"-->
        <!--android:textSize="@dimen/text_height_sm" />-->
        <!--</RelativeLayout>-->

        <!--<RelativeLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1" >-->

            <!--<TextView-->
                <!--android:id="@+id/txtArrived"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_centerInParent="true"-->
                <!--android:text="Arrived"-->
                <!--android:textColor="@color/black"-->
                <!--android:textSize="@dimen/text_height_sm" />-->

        <!--</RelativeLayout>-->

    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>