<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_0"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/job_list_code_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_20"
            android:layout_marginRight="@dimen/margin_5"
            android:layout_marginTop="@dimen/margin_10"
            android:layout_alignParentLeft="true"
            android:minWidth="@dimen/job_list_label_minWidth"
            android:text="@string/job_code"
            android:textSize="@dimen/text_height_sm"
            android:textAppearance="?attr/textAppearanceListItem" />

        <TextView
            android:id="@+id/job_list_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_0"
            android:layout_alignTop="@id/job_list_code_label"
            android:layout_toRightOf="@id/job_list_code_label"
            android:textSize="@dimen/text_height_sm"
            android:textColor="@color/txt_gray"
            android:textAppearance="?attr/textAppearanceListItem" />

        <TextView
            android:id="@+id/job_list_scheduled"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/margin_20"
            android:layout_alignTop="@id/job_list_code_label"
            android:layout_alignParentRight="true"
            android:textSize="@dimen/text_height_sm"
            android:textColor="@color/txt_gray"
            android:textAppearance="?attr/textAppearanceListItem" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone">
        <TextView
            android:id="@+id/job_list_customer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_20"
            android:layout_marginRight="@dimen/margin_10"
            android:layout_marginTop="@dimen/margin_3"
            android:layout_alignParentLeft="true"
            android:textSize="@dimen/text_height_sm"
            android:textColor="@color/txt_gray"
            android:textAppearance="?attr/textAppearanceListItem" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_10">
        <TextView
            android:id="@+id/job_list_status_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_20"
            android:layout_marginRight="@dimen/margin_5"
            android:layout_marginTop="@dimen/margin_3"
            android:layout_alignParentLeft="true"
            android:minWidth="@dimen/job_list_label_minWidth"
            android:textSize="@dimen/text_height_sm"
            android:textAppearance="?attr/textAppearanceListItem" />

        <TextView
            android:id="@+id/job_list_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_0"
            android:layout_alignTop="@id/job_list_status_label"
            android:layout_toRightOf="@id/job_list_status_label"
            android:textSize="@dimen/text_height_sm"
            android:textAppearance="?attr/textAppearanceListItem" />
    </RelativeLayout>

</LinearLayout>
